{
  "name": "demo-boards",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check:prereqs": "node scripts/setup-check-copilot-workiq.mjs",
    "test": "node demo-board/test/agentface-mcp-smoke.js && node demo-board/test/my-http-test.js --skip-tests T9,T9F && npm run mcp:test",
    "test:http": "node demo-board/test/my-http-test.js --skip-tests T9,T9F",
    "test:layout-ns": "node demo-board/test/manage-boards-layout-namespace-smoke.js",
    "test:strategist": "node demo-board/test/strategist-http-test.js --run-tests B1",
    "test:strategist:acceptance": "node demo-board/test/strategist-http-test.js --run-tests A1",
    "test:strategist:live": "node demo-board/test/strategist-http-test.js --run-tests S1,S2,S3",
    "finbook:build": "npm --prefix mcp-server-managed-truthsets/finbook run build",
    "finbook:check": "npm --prefix mcp-server-managed-truthsets/finbook run check",
    "postinstall": "npm run check:prereqs",
    "start": "npm run start:daemon",
    "stop": "npm run stop:daemon",
    "start:fg": "node scripts/start-server.cjs demo-board --all",
    "mcp:install": "npm --prefix mcp-server install",
    "mcp:test": "npm --prefix mcp-server run test:smoke",
    "mcp:sentinel:tenant-check": "npm --prefix mcp-server run smoke:sentinel:tenant",
    "mcp:dry-run": "npm --prefix mcp-server run dry-run -- --manifest manifests/demo-boards.workiq.json --manifest manifests/demo-boards.graph.json --manifest ../mcp-server-managed-truthsets/finbook/mcp-executable-manifest.json --transport streamable-http",
    "setup:check:copilot-only": "node scripts/setup-check-copilot-workiq.mjs --copilot-only",
    "setup:check:workiq-only": "node scripts/setup-check-copilot-workiq.mjs --workiq-only",
    "setup:check:copilot-workiq": "node scripts/setup-check-copilot-workiq.mjs",
    "mcp:start": "npm --prefix mcp-server run start:http",
    "restart": "npm run stop:fg && npm run start:fg",
    "prepare:hosts": "node demo-board/server/hosted-board-runtime/scripts/prepare-local-hosts.js --config ./demo-board/server/hosted-board-runtime/hosted-board-runtime.localfs.config.json",
    "pm2:runtime:migrate": "node scripts/migrate-hosted-runtime-pm2-name.cjs",
    "start:mcp": "pm2 start ecosystem.config.cjs --only demo-boards-mcp",
    "stop:mcp": "pm2 stop demo-boards-mcp",
    "restart:mcp": "pm2 restart demo-boards-mcp",
    "wait:hosted": "node demo-board/server/hosted-board-runtime/scripts/wait-for-healthz.js --url http://127.0.0.1:7799/healthz --timeout-ms 45000",
    "start:hosted": "npm run prepare:hosts && npm run pm2:runtime:migrate && pm2 startOrRestart ecosystem.config.cjs --only demo-boards-runtime && npm run wait:hosted",
    "stop:hosted": "pm2 stop ecosystem.config.cjs --only demo-boards-runtime",
    "restart:hosted": "npm run prepare:hosts && npm run pm2:runtime:migrate && pm2 startOrRestart ecosystem.config.cjs --only demo-boards-runtime && npm run wait:hosted",
    "start:daemon": "npm run prepare:hosts && npm run pm2:runtime:migrate && pm2 startOrRestart ecosystem.config.cjs && npm run wait:hosted",
    "stop:daemon": "pm2 stop ecosystem.config.cjs",
    "status:daemon": "pm2 status demo-boards-mcp demo-boards-runtime",
    "daemon:status": "npm run status:daemon",
    "daemon:restart": "npm run prepare:hosts && npm run pm2:runtime:migrate && pm2 startOrRestart ecosystem.config.cjs && npm run wait:hosted",
    "daemon:delete": "pm2 delete ecosystem.config.cjs",
    "daemon:logs": "pm2 logs demo-boards-mcp demo-boards-runtime",
    "stop:fg": "node -e \"const {execSync}=require('child_process');['7801','7799'].forEach(p=>{try{execSync('npx kill-port '+p,{stdio:'ignore'})}catch{}});console.log('stopped ports 7801 and 7799')\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/ai-agents": "^1.1.0",
    "@azure/identity": "^4.13.1",
    "@modelcontextprotocol/sdk": "latest",
    "axios": "^1.16.1",
    "better-sqlite3": "^12.9.0",
    "node-sse": "^0.0.2",
    "pdf-parse": "^2.4.5",
    "yaml-flow": "^8.11.12"
  },
  "devDependencies": {
    "pm2": "^7.0.1"
  }
}
