{
  "name": "demo-boards",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run start-server",
    "copy-example-board": "node scripts/copy-example-board.cjs",
    "start-server": "node scripts/start-server.cjs demo-board",
    "reset": "node scripts/start-server.cjs demo-board --reset",
    "stop": "node -e \"const {execSync}=require('child_process');['7799','8000'].forEach(p=>{try{execSync('npx kill-port '+p,{stdio:'ignore'})}catch{}});console.log('stopped ports 7799 and 8000')\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1",
    "yaml-flow": "^5.3.0"
  }
}
