{
  "name": "demo-boards-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Manifest-driven MCP server scaffold for demo-boards and related data repos.",
  "scripts": {
    "start": "node src/index.js",
    "start:http": "node src/index.js --transport streamable-http",
    "start:stdio": "node src/index.js --transport stdio",
    "dry-run": "node src/index.js --dry-run --transport streamable-http",
    "test:smoke": "node scripts/smoke-registered-services.js",
    "test:copilot": "node --test test/copilot-cli.test.js",
    "smoke:sentinel:tenant": "node scripts/smoke-sentinel-tenant.js",
    "smoke:kusto": "node scripts/smoke-kusto.js",
    "probe:finbook-workflows": "node scripts/probe-finbook-workflow-tools.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest"
  }
}
